# go-plugins

./: .gitignore  README  README.md  build.gradle  go-plugins.iws  pom.xml  settings.gradle
plugin-common/: build.gradle  pom.xml
plugin-common/src/com/tw/go/plugin/common/util/: FileUtil.java  JsonUtil.java  ListUtil.java  ReflectionUtil.java  StringUtil.java
plugin-common/src/main/java/com/tw/go/plugin/common/util/: JsonUtil.java  ListUtil.java  ReflectionUtil.java  StringUtil.java
plugin-common/src/test/java/com/tw/go/plugin/common/util/: ListUtilTest.java  StringUtilTest.java
plugin-common/test/com/tw/go/plugin/common/util/: FileUtilTest.java  ListUtilTest.java  StringUtilTest.java
plugins-for-tests/dummy-artifact-plugin/: .gitignore  build.gradle
plugins-for-tests/dummy-artifact-plugin/src/main/java/cd/go/artifact/dummy/: DummyArtifactPlugin.java  RequestFromServer.java  ResourceReader.java  View.java
plugins-for-tests/dummy-artifact-plugin/src/main/java/cd/go/artifact/dummy/config/: Field.java  Metadata.java
plugins-for-tests/dummy-artifact-plugin/src/main/java/cd/go/artifact/dummy/model/: ArtifactConfig.java  ArtifactPlan.java  ArtifactStore.java  ArtifactStoreConfig.java  FetchArtifact.java  JobIdentifier.java  PublishMetadata.java  ValidationError.java  ValidationResult.java
plugins-for-tests/dummy-artifact-plugin/src/main/java/cd/go/artifact/dummy/request/: FetchArtifactRequest.java  PublishArtifactRequest.java
plugins-for-tests/dummy-artifact-plugin/src/main/resources/: artifact-store.template.html  fetch-artifact.template.html  plugin.xml  publish-artifact.template.html
plugins-for-tests/dummy-artifact-plugin/src/test/java/cd/go/artifact/dummy/: DummyArtifactPluginTest.java
plugins-for-tests/test-notification-plugin/: build.gradle  plugin-settings.template.html  pom.xml
plugins-for-tests/test-notification-plugin/src/com/tw/go/notification/log/: FieldValidator.java  LogNotificationPluginImpl.java
plugins-for-tests/test-notification-plugin/src/main/java/com/tw/go/notification/log/: LogNotificationPluginImpl.java
plugins-for-tests/test-notification-plugin/src/main/resources/: plugin.xml
plugins-for-tests/test-notification-plugin/src/test/java/com/tw/go/notification/log/: LogNotificationPluginImplTest.java
plugins-for-tests/test-notification-plugin/test/com/tw/go/notification/log/: LogNotificationPluginImplTest.java
plugins-for-tests/test-scm-plugin/: build.gradle  plugin.xml  pom.xml
plugins-for-tests/test-scm-plugin/src/com/tw/go/scm/plugin/: FieldValidator.java  GitPluginImpl.java
plugins-for-tests/test-scm-plugin/src/com/tw/go/scm/plugin/jgit/: GitHelper.java
plugins-for-tests/test-scm-plugin/src/com/tw/go/scm/plugin/model/: GitConfig.java
plugins-for-tests/test-scm-plugin/src/com/tw/go/scm/plugin/util/: DateUtils.java  StringUtil.java
plugins-for-tests/test-scm-plugin/src/main/java/com/tw/go/scm/plugin/: GitPluginImpl.java
plugins-for-tests/test-scm-plugin/src/main/resources/: scm.template.html
rake-plugin/: pom.xml
rake-plugin/resources/: plugin.xml
rake-plugin/resources/views/: task.template.html
rake-plugin/src/com/tw/go/plugin/task/rake/: RakeTaskConfigurationHandler.java  RakeTaskExecutor.java  RakeTaskPluginRequestRouter.java
rake-plugin/src/com/tw/go/plugin/task/rake/model/: Config.java  Constants.java  Context.java  Result.java
rake-plugin/test-resources/: sample-rake-script
rake-plugin/test/com/tw/go/plugin/task/rake/: RakeTaskConfigurationHandlerTest.java  RakeTaskExecutorTest.java  TestUtil.java
rake-plugin/test/com/tw/go/plugin/task/rake/model/: ConfigTest.java  ContextTest.java  ResultTest.java
sample-plugins/package-material/: pom.xml
sample-plugins/package-material/src/main/java/com/tw/go/plugin/packagematerial/: Constants.java  JsonUtil.java  MessageHandler.java  PackageRepositoryConfigurationProvider.java  PackageRepositoryMaterial.java  PackageRepositoryPoller.java
test-valid-staticclass-plugin/: pom.xml
yum-plugin/: .gitignore  README.md  build.gradle  plugin.xml  pom.xml
yum-plugin/src/com/tw/go/plugin/material/artifactrepository/yum/exec/: ConnectionChecker.java  Constants.java  Credentials.java  FileBasedConnectionChecker.java  HttpConnectionChecker.java  MessageHandler.java  PackageRepositoryConfigurationProvider.java  PackageRepositoryPoller.java  RepoUrl.java  YumArtifactRepositoryMaterial.java  YumEnvironmentMap.java  YumRepositoryPoller.java
yum-plugin/src/com/tw/go/plugin/util/: ListUtil.java  StringUtil.java
yum-plugin/test/com/tw/go/plugin/material/artifactrepository/yum/exec/: CredentialsTest.java  FileBasedConnectionCheckerTest.java  HttpConnectionCheckerTest.java  PackageRepositoryConfigurationProviderTest.java  RepoUrlTest.java  (+5 more)
yum-plugin/test/com/tw/go/plugin/util/: ListUtilTest.java  ReflectionUtil.java  StringUtilTest.java
yum-plugin/test/repos/emptyrepo/repodata/: 2b84c39810f96e883788899fb4dd79bd74f9b05cfe578eb647ad3c65cdfdb336-other.sqlite.bz2  adb3b662b014bfef2e02daea594ccd2a095f24910e51709ce6295d79849116d3-primary.sqlite.bz2  bae448b7b20e171c6c29b8a9f8f2fc34ab429e23d35e389027005ffa637372ef-filelists.sqlite.bz2  repomd.xml
yum-plugin/test/repos/sample-repo-2/repodata/: 0f47376aeda3f31a6eccf426ab0862cab68046971e73ddab432b7becbaf7b1fb-primary.sqlite.bz2  45b9976c3950995644ab6ce1d0c906e63440fb02520926c19201d0d9476d6c7e-other.sqlite.bz2  f6286d2cbc83fd3a15d2610c1f8cd942cc6586471c8239d5ae3c0014fa4c4ce0-filelists.sqlite.bz2  repomd.xml
yum-plugin/test/repos/samplerepo/: go-agent-13.1.1-16714.noarch.rpm  go-server-13.1.1-16714.noarch.rpm  log-13.1.1-16714.x86_64.rpm  symlinks-1.2-24.2.2.i386.rpm
yum-plugin/test/repos/samplerepo/innerFolder/: php-0-0.noarch.rpm
yum-plugin/test/repos/samplerepo/repodata/: 1e20abef8f208119e7e736aa31caa228ed7f4e3b5dbc4fd04ebbbd1f4d21899c-other.sqlite.bz2  dfb99ded40a33da225dabc7b4cdbdbbe15b3182d2468ca9ea23e7aed052365f3-filelists.sqlite.bz2  e5e855e96d6845f742abc6834a9e6321e993262346636d02bc8ffa35b3877595-primary.sqlite.bz2  repomd.xml
yum-plugin/test/repos/specs/: go-agent.spec  go-server.spec  log.spec  php.spec
(+121 files in other folders)
