
description = ''
dependencies {
  compile project(':plugin-common')
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.1'
    testCompile group: 'com.squareup.okhttp3', name: 'mockwebserver', version:'3.1.1'
}
