/*
 * Copyright 2021 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'Test notification plugin'

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
    implementation group: 'commons-io', name: 'commons-io', version:'2.4'
}

jar {
    from(configurations.runtimeClasspath.asFileTree.files.findAll { it.name.endsWith('.jar') }.collect { it }) { into 'lib/' }
}
