/*
 * Copyright 2021 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'Dummy artifact plugin'

project.ext.versions = [
        assertJ     : '1.3.0',
        commonsLang3: '3.7',
        goPluginApi : '18.6.0',
        gson        : '2.8.5',
        jodaTime    : '2.10',
        junit5      : '5.3.0-M1',
        jsonAssert  : '1.5.0',
        mockitoCore : '2.19.0',
]

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: project.versions.commonsLang3
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'

    testImplementation group: 'org.skyscreamer', name: 'jsonassert', version: project.versions.jsonAssert
    testImplementation group: 'org.mockito', name: 'mockito-core', version: project.versions.mockitoCore
    testImplementation group: 'org.assertj', name: 'assertj-core', version: project.versions.assertJ
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: project.versions.junit5
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: project.versions.junit5
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: project.versions.junit5
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-migrationsupport', version: project.versions.junit5
}

jar {
    from(configurations.compileClasspath) {
        into "lib/"
    }

    from(sourceSets.main.java) {
        into "/"
    }
}

test {
    useJUnitPlatform()
}

project.ext.pluginDesc = [
        id         : 'cd.go.artifact.dummy',
        version    : '0.0.1',
        goCdVersion: '18.6.0',
        name       : 'Dummy artifact plugin',
        description: 'Dummy artifact plugin',
        vendorName : 'GoCD Contributors',
        vendorUrl  : ''
]

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from("src/main/resources") {
        filesMatching('plugin.xml') {
            expand project.pluginDesc
        }
    }
}


