/*
 * Copyright 2021 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'Dummy artifact plugin'


dependencies {
    implementation project.deps.gson
    implementation project.deps.commonsLang3
    implementation project.deps.okHttp

    testImplementation project.deps.jsonAssert
    testImplementation project.deps.mockitoCore
    testImplementation project.deps.assertJ
    testImplementation project.deps.junit5
    testImplementation "org.junit.jupiter:junit-jupiter-params:${project.versions.junit5}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${project.versions.junit5}"
}

jar {
    from(configurations.compileClasspath) {
        into "lib/"
    }

    from(sourceSets.main.java) {
        into "/"
    }
}

test {
    useJUnitPlatform()
}

project.ext.pluginDesc = [
        id         : 'cd.go.artifact.dummy',
        version    : '0.0.1',
        goCdVersion: '18.6.0',
        name       : 'Dummy artifact plugin',
        description: 'Dummy artifact plugin',
        vendorName : 'GoCD Contributors',
        vendorUrl  : ''
]

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from("src/main/resources") {
        filesMatching('plugin.xml') {
            expand project.pluginDesc
        }
    }
}


